<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cbBelleza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="Belleza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv1" />

    <CheckBox
        android:id="@+id/cbLibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libros y Literatura"
        app:layout_constraintStart_toStartOf="@+id/cbBelleza"
        app:layout_constraintTop_toBottomOf="@+id/cbBelleza" />

    <CheckBox
        android:id="@+id/cbCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carreras"
        app:layout_constraintStart_toStartOf="@+id/cbLibros"
        app:layout_constraintTop_toBottomOf="@+id/cbLibros" />

    <CheckBox
        android:id="@+id/cbEducacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Educacion"
        app:layout_constraintStart_toStartOf="@+id/cbCarrera"
        app:layout_constraintTop_toBottomOf="@+id/cbCarrera" />

    <CheckBox
        android:id="@+id/cbEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eventos"
        app:layout_constraintStart_toStartOf="@+id/cbEducacion"
        app:layout_constraintTop_toBottomOf="@+id/cbEducacion" />

    <CheckBox
        android:id="@+id/cbFamilia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="123dp"
        android:text="Familia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida y bebidas"
        app:layout_constraintStart_toStartOf="@+id/cbFamilia"
        app:layout_constraintTop_toBottomOf="@+id/cbFamilia" />

    <CheckBox
        android:id="@+id/cbVideojuegos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videojuegos"
        app:layout_constraintStart_toStartOf="@+id/cbComida"
        app:layout_constraintTop_toBottomOf="@+id/cbComida" />

    <CheckBox
        android:id="@+id/cbDeportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deportes"
        app:layout_constraintStart_toStartOf="@+id/cbVideojuegos"
        app:layout_constraintTop_toBottomOf="@+id/cbVideojuegos" />

    <CheckBox
        android:id="@+id/cbArte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arte"
        app:layout_constraintStart_toStartOf="@+id/cbDeportes"
        app:layout_constraintTop_toBottomOf="@+id/cbDeportes" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:text="Elige tus intereses"
        app:layout_constraintStart_toStartOf="@+id/cbBelleza"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="35dp"
        android:onClick="cargarInfo"
        android:text="cargar info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbEventos" />

    <TextView
        android:id="@+id/tvChecked"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCargar" />

</androidx.constraintlayout.widget.ConstraintLayout>