<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/compartir"
        android:title="COMPARTIR" />
    <item
        android:id="@+id/generepdf"
        android:title="Generar PDF" />
    <item
        android:id="@+id/imprimir"
        android:title="Imprimir" />
    <item
        android:id="@+id/enviar"
        android:title="Enviar" />
    <item
        android:id="@+id/marcarpagado"
        android:title="Marcar como pagada" />
</menu>