<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/encuesta_sobre_sitemas_operativos"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1">

        <RadioButton
            android:id="@+id/rbLinux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/linux" />

        <RadioButton
            android:id="@+id/rbWindows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/windows" />

        <RadioButton
            android:id="@+id/rbIos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ios" />

        <RadioButton
            android:id="@+id/rbAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/android" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="@string/vota_el_mejor_sistema"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <ImageButton
        android:id="@+id/ibSave"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="31dp"
        android:contentDescription="@string/imgsave"
        android:onClick="saveVote"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgOS"
        app:srcCompat="@drawable/saveicon" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="23dp"
        android:text="@string/resultados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibSave" />

    <TextView
        android:id="@+id/tvVotosLinux"
        android:layout_width="203dp"
        android:layout_height="22dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="213dp"
        android:contentDescription="@string/image_linux"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:srcCompat="@drawable/linux" />

    <ImageView
        android:id="@+id/imgAndroid"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="213dp"
        android:contentDescription="@string/image_android"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIos"
        app:srcCompat="@drawable/android" />

    <ImageView
        android:id="@+id/imgIos"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="210dp"
        android:contentDescription="@string/image_ios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgWindows"
        app:srcCompat="@drawable/ios" />

    <ImageView
        android:id="@+id/imgWindows"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="215dp"
        android:contentDescription="@string/image_windows"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/windows"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tvVotesWindows"
        android:layout_width="202dp"
        android:layout_height="22dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVotosLinux" />

    <TextView
        android:id="@+id/tvVotesIos"
        android:layout_width="204dp"
        android:layout_height="25dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVotesWindows" />

    <TextView
        android:id="@+id/tvVotesAndroid"
        android:layout_width="202dp"
        android:layout_height="24dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVotesIos" />

</androidx.constraintlayout.widget.ConstraintLayout>