<resources>
    <string name="app_name">Task3_AppOrdenadores</string>
    <string name="ordenadoesgaming">ordenadoesGaming</string>
    <string name="ver_sobremesa">Ver sobremesa</string>
    <string name="ver_portatiles">Ver Portatiles</string>
    <string name="tabletopimg">TableTopImg</string>
    <string name="laptopimg">LapTopImg</string>
    <string name="home_laptop"><![CDATA[Home>Laptop]]></string>
    <string name="img_cat_laptop">img_cat_laptop</string>
    <string name="ver_detalleslap1">Ver Detalles</string>
    <string name="ver_detallestable1">Ver Detalles</string>
    <string name="ver_detalleslap2">Ver Detalles</string>
    <string name="ver_detallestable2">Ver Detalles</string>
    <string name="img_catlap2">img_catLap2</string>
    <string name="img_catlap1">img_catLap1</string>
    <string name="laptop"><![CDATA[>laptop]]></string>
    <string name="img_table_detail1">img_table_detail1</string>
    <string name="img_table_detail2">img_table_detail2</string>
    <string name="acer_nitro">Acer Nitro 5 AN515-55-72GW</string>
    <string name="asus_tuf">Asus TUF Gaming F15 FX506HCB-HN200</string>
    <string name="modeloLaptop">Modelo:</string>
    <string name="codigo_producto_laptop">Codigo Producto</string>
    <string name="codigo_categoria_laptop">Codigo categoria:</string>
    <string name="precioLaptop">Precio:</string>
    <string name="modeloTabletop">Modelo:</string>
    <string name="codigo_producto_tabletop">Codigo Producto</string>
    <string name="codigo_categoria_tabletop">Codigo categoria:</string>
    <string name="precioTabletop">Precio:</string>
    <string name="stocklaptop">Stock:</string>
    <string name="categoriaLaptop">Categoria:</string>
    <string name="imgheadertabletop">imgHeaderTableTop</string>
    <string name="cat_table_home_btn">Home</string>
    <string name="imgCatTablepccom2">imgPcCom2</string>
    <string name="imgCatTablepccom1">imgPcCom1</string>
    <string name="home">Home</string>
    <string name="tabletopText"><![CDATA[>Tabletop]]></string>
    <string name="laptop_lapopDetailk"><![CDATA[>laptop]]></string>
    <string name="details"><![CDATA[>details]]></string>

</resources>