<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="cargarSuma"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="Resultado"
        app:layout_constraintBaseline_toBaselineOf="@+id/tValorRes"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="57dp"
        android:text="Número1:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Número2:"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etNum2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tValorRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="67dp"
        android:text="                                            "
        app:layout_constraintStart_toEndOf="@+id/tRes"
        app:layout_constraintTop_toBottomOf="@+id/btnDivi" />

    <EditText
        android:id="@+id/etNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/tNum1"
        app:layout_constraintStart_toEndOf="@+id/tNum1" />

    <EditText
        android:id="@+id/etNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tNum2"
        app:layout_constraintTop_toBottomOf="@+id/etNum1" />

    <Button
        android:id="@+id/btnSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="31dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/tNum2"
        app:layout_constraintTop_toBottomOf="@+id/etNum2" />

    <Button
        android:id="@+id/btnRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:onClick="cargarResta"
        android:text="-"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSum"
        app:layout_constraintEnd_toEndOf="@+id/etNum2" />

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="cargarMulti"
        android:text="x"
        app:layout_constraintStart_toStartOf="@+id/btnSum"
        app:layout_constraintTop_toBottomOf="@+id/btnSum" />

    <Button
        android:id="@+id/btnDivi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:onClick="cargarDiv"
        android:text="/"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnMulti"
        app:layout_constraintEnd_toEndOf="@+id/btnRes" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="26dp"
        android:onClick="reset"
        android:text="RESET"
        app:layout_constraintStart_toStartOf="@+id/tValorRes"
        app:layout_constraintTop_toBottomOf="@+id/tValorRes" />

</androidx.constraintlayout.widget.ConstraintLayout>