<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="Resultado"
        app:layout_constraintBaseline_toBaselineOf="@+id/tValorRes"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRest"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:onClick="cargarResta"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSum"
        app:layout_constraintEnd_toEndOf="@+id/btnMulti"
        app:layout_constraintTop_toTopOf="@+id/btnSum" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="98dp"
        android:onClick="cargarDiv"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tValorRes"
        app:layout_constraintStart_toStartOf="@+id/tRes"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="47dp"
        android:layout_height="55dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="119dp"
        android:onClick="cargarMulti"
        android:text="x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etNum2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSum"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="81dp"
        android:clickable="true"
        android:onClick="cargarSuma"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/btnMulti"
        app:layout_constraintEnd_toEndOf="@+id/btnDiv"
        app:layout_constraintStart_toStartOf="@+id/btnDiv"
        app:layout_constraintTop_toTopOf="@+id/etNum2" />

    <TextView
        android:id="@+id/tNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="57dp"
        android:text="Número1:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Número2:"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etNum2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="118dp"
        android:onClick="reset"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tValorRes" />

    <TextView
        android:id="@+id/tValorRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="37dp"
        android:text="                                            "
        app:layout_constraintBottom_toTopOf="@+id/btnReset"
        app:layout_constraintStart_toEndOf="@+id/tRes" />

    <EditText
        android:id="@+id/etNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/tNum1"
        app:layout_constraintStart_toEndOf="@+id/tNum1" />

    <EditText
        android:id="@+id/etNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tNum2"
        app:layout_constraintTop_toBottomOf="@+id/etNum1" />

</androidx.constraintlayout.widget.ConstraintLayout>