<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cbTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tv"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/tvCualOtros"
        android:layout_width="213dp"
        android:layout_height="29dp"
        android:text="¿Cuáles otros?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/btnCargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cargarInfo"
        android:text="cargar info"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="424dp" />

    <CheckBox
        android:id="@+id/cbRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="122dp" />

    <CheckBox
        android:id="@+id/cbPeriodico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periódico"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="170dp" />

    <CheckBox
        android:id="@+id/cbOtros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otros"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="266dp" />

    <CheckBox
        android:id="@+id/cbAmigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Un amigo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Donde oíste de nosotros?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>