<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise3">

    <ImageView
        android:id="@+id/imgManzanaGolden"
        android:layout_width="165dp"
        android:layout_height="161dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manzana_golden" />

    <ImageView
        android:id="@+id/imgManzanaPink"
        android:layout_width="167dp"
        android:layout_height="159dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manzana_pink_lady" />

    <ImageView
        android:id="@+id/imgPlatano"
        android:layout_width="161dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/platanos" />

    <ImageView
        android:id="@+id/imgPearConference"
        android:layout_width="153dp"
        android:layout_height="155dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pear_conference" />

    <ImageView
        android:id="@+id/imgPearLimonera"
        android:layout_width="164dp"
        android:layout_height="162dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pear_limonera" />
</androidx.constraintlayout.widget.ConstraintLayout>