<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise3">

    <ImageView
        android:id="@+id/imgManzanaGolden"
        android:layout_width="187dp"
        android:layout_height="172dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manzana_golden" />

    <ImageView
        android:id="@+id/imgManzanaPink"
        android:layout_width="186dp"
        android:layout_height="177dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manzana_pink_lady" />

    <ImageView
        android:id="@+id/imgPlatano"
        android:layout_width="231dp"
        android:layout_height="223dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="66dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/platanos" />

    <ImageView
        android:id="@+id/imgPearConference"
        android:layout_width="229dp"
        android:layout_height="238dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pear_conference" />

    <ImageView
        android:id="@+id/imgPearLimonera"
        android:layout_width="231dp"
        android:layout_height="243dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pear_limonera" />
</androidx.constraintlayout.widget.ConstraintLayout>