<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_Zen1"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_gravity="top|left"
        app:srcCompat="@drawable/zen" />

    <ImageView
        android:id="@+id/img_Zen2"
        android:layout_width="122dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|left"
        android:rotation="90"
        app:srcCompat="@drawable/zen" />

    <TextView
        android:id="@+id/tv_TR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="Top Right" />

    <TextView
        android:id="@+id/tv_LC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:text="Left Center" />

    <TextView
        android:id="@+id/tv_RB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|right"
        android:text="Right Bottom" />

</FrameLayout>