<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tvResName_main2"
        android:layout_width="205dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/tvName_main2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSurname_Main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="23dp"
        android:text="@string/apellidos_main2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName_main2" />

    <TextView
        android:id="@+id/tvName_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="48dp"
        android:text="@string/nombre_main2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResSurname_main2"
        android:layout_width="202dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toEndOf="@+id/tvSurname_Main2"
        app:layout_constraintTop_toBottomOf="@+id/tvResName_main2" />

    <TextView
        android:id="@+id/tvContacto_Main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="@string/contacto_main2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSurname_Main2" />

    <TextView
        android:id="@+id/tvSport_Main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="@string/deporte_main2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContacto_Main2" />

    <TextView
        android:id="@+id/tvPosition_MaIn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="@string/position_main2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSport_Main2" />

    <TextView
        android:id="@+id/tvResContacto_Main2"
        android:layout_width="220dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvContacto_Main2"
        app:layout_constraintTop_toBottomOf="@+id/tvResSurname_main2" />

    <TextView
        android:id="@+id/tvResSports_Main2"
        android:layout_width="176dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvSport_Main2"
        app:layout_constraintTop_toBottomOf="@+id/tvResContacto_Main2" />

    <TextView
        android:id="@+id/tvResPosition_Main2"
        android:layout_width="165dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/tvPosition_MaIn2"
        app:layout_constraintTop_toBottomOf="@+id/tvResSports_Main2" />
</androidx.constraintlayout.widget.ConstraintLayout>