<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvn"
        app:layout_constraintStart_toEndOf="@+id/tvn" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tp"
        app:layout_constraintStart_toStartOf="@+id/etNombre" />

    <EditText
        android:id="@+id/tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/tvps"
        app:layout_constraintStart_toStartOf="@+id/etApellido"
        app:layout_constraintTop_toTopOf="@+id/tvps" />

    <EditText
        android:id="@+id/te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/tp"
        app:layout_constraintTop_toBottomOf="@+id/tp" />

    <TextView
        android:id="@+id/tvn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="167dp"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="11dp"
        android:text="Apellido"
        app:layout_constraintEnd_toStartOf="@+id/etApellido"
        app:layout_constraintTop_toBottomOf="@+id/tvn" />

    <TextView
        android:id="@+id/tvps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="24dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvs" />

    <TextView
        android:id="@+id/tve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="E-mail"
        app:layout_constraintBottom_toBottomOf="@+id/te"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNombreIntrod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Nombre introducido"
        app:layout_constraintEnd_toStartOf="@+id/te"
        app:layout_constraintStart_toStartOf="@+id/te"
        app:layout_constraintTop_toBottomOf="@+id/tve" />

    <TextView
        android:id="@+id/tvApellidoIntrod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="28dp"
        android:text="Apellido introducido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreIntrod" />

    <TextView
        android:id="@+id/tvValorNombreIntrod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvNombreIntrod"
        app:layout_constraintStart_toStartOf="@+id/tvValorApellidoIntrod" />

    <TextView
        android:id="@+id/tvValorApellidoIntrod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvApellidoIntrod"
        app:layout_constraintStart_toEndOf="@+id/tvApellidoIntrod" />

    <Button
        android:id="@+id/btnCargarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="94dp"
        android:onClick="cargar"
        android:text="Cargar Datos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>