<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableTopDetails">

    <ImageView
        android:id="@+id/img_pcGold"
        android:layout_width="370dp"
        android:layout_height="334dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="268dp"
        android:contentDescription="@string/img_table_detail1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pccomgold" />

    <ImageView
        android:id="@+id/img_pcSilver"
        android:layout_width="377dp"
        android:layout_height="328dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="256dp"
        android:contentDescription="@string/img_table_detail2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pccomsilver" />

    <TextView
        android:id="@+id/tv_nameTable"
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="352dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_category2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="412dp"
        android:text="@string/categoriaLaptop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Modelo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="452dp"
        android:text="@string/modeloLaptop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_codeProd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="508dp"
        android:text="@string/codigo_producto_laptop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_codeCateg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="488dp"
        android:text="@string/codigo_categoria_laptop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_stock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="468dp"
        android:text="@string/stocklaptop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_getPriceTable"
        android:layout_width="233dp"
        android:layout_height="22dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="432dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_getStockNum2"
        android:layout_width="87dp"
        android:layout_height="21dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="468dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_getCodeProduc2"
        android:layout_width="166dp"
        android:layout_height="20dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="508dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_getcodeCateg2"
        android:layout_width="167dp"
        android:layout_height="21dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="488dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_price2"
        android:layout_width="59dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="432dp"
        android:text="@string/precioTabletop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_getModeloLaptop2"
        android:layout_width="220dp"
        android:layout_height="19dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="452dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_getCategory2"
        android:layout_width="235dp"
        android:layout_height="21dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="412dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>