<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LapTopDetails">

    <ImageView
        android:id="@+id/img_table_detail1"
        android:layout_width="370dp"
        android:layout_height="334dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="292dp"
        android:contentDescription="@string/img_table_detail1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/asustuf" />

    <ImageView
        android:id="@+id/img_table_detail2"
        android:layout_width="377dp"
        android:layout_height="328dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="324dp"
        android:contentDescription="@string/img_table_detail2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/acernitro" />

    <TextView
        android:id="@+id/tv_nameLap"
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="312dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:text="@string/categoriaLaptop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nameLap" />

    <TextView
        android:id="@+id/tv_Modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="452dp"
        android:text="@string/modeloLaptop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_codeProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/codigo_producto_laptop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_codeCateg" />

    <TextView
        android:id="@+id/tv_getPriceLaptop"
        android:layout_width="233dp"
        android:layout_height="22dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_nameLap" />

    <TextView
        android:id="@+id/tv_codeCateg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="@string/codigo_categoria_laptop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Modelo" />

    <TextView
        android:id="@+id/tv_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="@string/stocklaptop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_codeProd" />

    <TextView
        android:id="@+id/tv_getStockNum"
        android:layout_width="87dp"
        android:layout_height="21dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/tv_stock"
        app:layout_constraintTop_toBottomOf="@+id/tv_getCodeProduc" />

    <TextView
        android:id="@+id/tv_getCodeProduc"
        android:layout_width="166dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tv_codeProd"
        app:layout_constraintTop_toBottomOf="@+id/tv_getcodeCateg" />

    <TextView
        android:id="@+id/tv_getcodeCateg"
        android:layout_width="167dp"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/tv_codeCateg"
        app:layout_constraintTop_toBottomOf="@+id/tv_getModeloLaptop" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="76dp"
        android:text="@string/precioLaptop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nameLap" />

    <TextView
        android:id="@+id/tv_getModeloLaptop"
        android:layout_width="220dp"
        android:layout_height="19dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@+id/tv_Modelo"
        app:layout_constraintTop_toBottomOf="@+id/tv_nameLap" />

    <TextView
        android:id="@+id/tv_getCategory"
        android:layout_width="235dp"
        android:layout_height="21dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="51dp"
        app:layout_constraintStart_toEndOf="@+id/tv_category"
        app:layout_constraintTop_toBottomOf="@+id/tv_nameLap" />
</androidx.constraintlayout.widget.ConstraintLayout>