<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogueApp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="171dp"
        android:layout_height="165dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pc_gaming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_catApp_home" />

    <Button
        android:id="@+id/btn_catApp_tabletop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Ver sobremesa"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/btn_catApp_laptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Portatiles"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/btn_catApp_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imb_catApp_tabletop"
        android:layout_width="184dp"
        android:layout_height="186dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="260dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sobremesa1" />

    <ImageButton
        android:id="@+id/imb_catApp_laptop"
        android:layout_width="198dp"
        android:layout_height="189dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/portatil_gaming"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="285dp" />

</androidx.constraintlayout.widget.ConstraintLayout>