<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogueApp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="171dp"
        android:layout_height="165dp"
        android:src="@drawable/pc_gaming"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/btn_catApp_tabletop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="471dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="173dp"
        android:layout_height="152dp"
        android:src="@drawable/portatil_gaming"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/btn_catApp_laptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/btn_catApp_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sobremesa1"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="202dp" />

</androidx.constraintlayout.widget.ConstraintLayout>