<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabletop">

    <TextView
        android:id="@+id/tv_table_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:onClick="goHome"
        android:text="@string/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_TableCat_Detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:onClick="chooseTabletop1"
        android:text="@string/ver_detallestable1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_tabletop_gold"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btn_TableCat_Detail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="40dp"
        android:onClick="chooseTabletop2"
        android:text="@string/ver_detallestable2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_tabletop_silver" />

    <ImageView
        android:id="@+id/img_tabletop_gold"
        android:layout_width="181dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="73dp"
        android:contentDescription="@string/imgCatTablepccom1"
        android:src="@drawable/pccomgold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_tabletop_header" />

    <ImageView
        android:id="@+id/img_tabletop_silver"
        android:layout_width="158dp"
        android:layout_height="168dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/imgCatTablepccom2"
        android:src="@drawable/pccomsilver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_tabletop_header" />

    <ImageView
        android:id="@+id/img_tabletop_header"
        android:layout_width="174dp"
        android:layout_height="167dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="130dp"
        android:contentDescription="@string/imgheadertabletop"
        android:src="@drawable/sobremesa1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_table_home" />

    <TextView
        android:id="@+id/tv_tabletop_tabletop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:text="@string/tabletopText"
        app:layout_constraintStart_toEndOf="@+id/tv_table_home"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>