<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogueTableTop">

    <ImageView
        android:id="@+id/img_header_tabletop"
        android:layout_width="202dp"
        android:layout_height="187dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="13dp"
        android:contentDescription="@string/imgheadertabletop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home"
        app:srcCompat="@drawable/sobremesa1" />

    <ImageView
        android:id="@+id/img_pccom1"
        android:layout_width="182dp"
        android:layout_height="202dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="296dp"
        android:contentDescription="@string/imgCatTablepccom1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pccomgold" />

    <ImageView
        android:id="@+id/img_pccom2"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="25dp"
        android:contentDescription="@string/imgCatTablepccom2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pccomsilver" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/cat_table_home_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDetailTable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:onClick="chooseTabletop1"
        android:text="@string/ver_detalles1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pccom1"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnDetailTable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:onClick="chooseTabletop2"
        android:text="@string/ver_detalles2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pccom2" />
</androidx.constraintlayout.widget.ConstraintLayout>