<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableTopDetails">

    <TextView
        android:id="@+id/tv_tabletop_tabletopDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="goTabletop"
        android:text="@string/tabletopText"
        app:layout_constraintEnd_toStartOf="@+id/tv_detail_tabletopDetail"
        app:layout_constraintStart_toEndOf="@+id/tv_home_tabletopDetail"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_home_tabletopDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="16dp"
        android:onClick="goHome"
        android:text="@string/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_detail_tabletopDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="132dp"
        android:text="@string/details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_pcGold"
        android:layout_width="368dp"
        android:layout_height="321dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/img_table_detail1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tabletop_tabletopDetail"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/pccomgold" />

    <ImageView
        android:id="@+id/img_pcSilver"
        android:layout_width="377dp"
        android:layout_height="328dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:contentDescription="@string/img_table_detail2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tabletop_tabletopDetail"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pccomsilver" />

    <TextView
        android:id="@+id/tv_nameTable"
        android:layout_width="349dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="34dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_getCategoryTable"
        android:layout_width="235dp"
        android:layout_height="21dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nameTable"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_getPriceTable"
        android:layout_width="233dp"
        android:layout_height="22dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_getCategoryTable" />

    <TextView
        android:id="@+id/tv_codeCategTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="39dp"
        android:text="@string/codigo_categoria_laptop"
        app:layout_constraintEnd_toStartOf="@+id/tv_getcodeCategTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_stockTable" />

    <TextView
        android:id="@+id/tv_getModeloTabletop"
        android:layout_width="220dp"
        android:layout_height="19dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_getPriceTable"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_ModeloTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="86dp"
        android:text="@string/modeloLaptop"
        app:layout_constraintEnd_toStartOf="@+id/tv_getModeloTabletop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price2" />

    <TextView
        android:id="@+id/tv_categoryTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="1dp"
        android:text="@string/categoriaLaptop"
        app:layout_constraintBottom_toTopOf="@+id/tv_price2"
        app:layout_constraintEnd_toStartOf="@+id/tv_getCategoryTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nameTable" />

    <TextView
        android:id="@+id/tv_price2"
        android:layout_width="59dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="74dp"
        android:text="@string/precioTabletop"
        app:layout_constraintEnd_toStartOf="@+id/tv_getPriceTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoryTable" />

    <TextView
        android:id="@+id/tv_getCodeProductTable"
        android:layout_width="166dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_getcodeCategTable" />

    <TextView
        android:id="@+id/tv_getcodeCategTable"
        android:layout_width="167dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_getStockNumTable" />

    <TextView
        android:id="@+id/tv_stockTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="97dp"
        android:text="@string/stocklaptop"
        app:layout_constraintEnd_toStartOf="@+id/tv_getStockNumTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ModeloTable" />

    <TextView
        android:id="@+id/tv_getStockNumTable"
        android:layout_width="87dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_getModeloTabletop" />

    <TextView
        android:id="@+id/tv_codeProdTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="19dp"
        android:text="@string/codigo_producto_laptop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_getCodeProductTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_codeCategTable" />
</androidx.constraintlayout.widget.ConstraintLayout>