<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="171dp"
        android:layout_height="165dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="42dp"
        android:contentDescription="@string/ordenadoesgaming"
        android:src="@drawable/pc_gaming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home" />

    <Button
        android:id="@+id/btn_catApp_tabletop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="84dp"
        android:onClick="selectTabletop"
        android:text="@string/ver_sobremesa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imb_catApp_tabletop"
        android:layout_width="184dp"
        android:layout_height="186dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="132dp"
        android:contentDescription="@string/tabletopimg"
        android:onClick="selectTabletop"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sobremesa1" />

    <ImageButton
        android:id="@+id/imb_catApp_laptop"
        android:layout_width="198dp"
        android:layout_height="189dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/laptopimg"
        android:onClick="selectLaptop"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/portatil_gaming" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="31dp"
        android:onClick="selectLaptop"
        android:text="@string/ver_portatiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imb_catApp_laptop" />

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="13dp"
        android:text="@string/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>