<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Laptop">

    <ImageView
        android:id="@+id/img_laptop_header"
        android:layout_width="228dp"
        android:layout_height="176dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/img_cat_laptop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_laptop_home"
        app:srcCompat="@drawable/portatil_gaming" />

    <Button
        android:id="@+id/btn_details_laptop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="19dp"
        android:onClick="chooseLaptop1"
        android:text="@string/ver_detalleslap1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_catLap1"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btn_details_laptop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:onClick="chooseLaptop2"
        android:text="@string/ver_detalleslap2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_catLap2" />

    <TextView
        android:id="@+id/tv_laptop_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="153dp"
        android:onClick="goHome"
        android:text="@string/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_laptop_laptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="153dp"
        android:text="@string/laptop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_catLap1"
        android:layout_width="166dp"
        android:layout_height="164dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/img_catlap1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_laptop_header"
        app:srcCompat="@drawable/asustuf" />

    <ImageView
        android:id="@+id/img_catLap2"
        android:layout_width="186dp"
        android:layout_height="157dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/img_catlap2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_laptop_header"
        app:srcCompat="@drawable/acernitro" />

</androidx.constraintlayout.widget.ConstraintLayout>